# jiudao.admin

./: .gitignore  README.md  package-lock.json
src/01_rearend/00_Core/JDA.Core/: JDA.Core.csproj
src/01_rearend/00_Core/JDA.Core.WebApi/: JDA.Core.WebApi.csproj
src/01_rearend/00_Core/JDA.Core.WebApi/ApiDocs/: ApiVersionAttribute.cs  ApiVersionDefine.cs  ApiVersionDescribeAttribute.cs  ApiVersionzDefine.cs
src/01_rearend/00_Core/JDA.Core.WebApi/Authorizations/: CustomAuthorizationHandler.cs  CustomRequirement.cs
src/01_rearend/00_Core/JDA.Core.WebApi/ControllerBases/: BaseApiController.cs
src/01_rearend/00_Core/JDA.Core.WebApi/Filters/: ApiActionFilter.cs  ApiExceptionFilter.cs
src/01_rearend/00_Core/JDA.Core.WebApi/HttpLoggings/: HttpLoggingHandler.cs  HttpLoggingHandlerWorker.cs  HttpLoggingHandlerWorkerExtensions.cs  HttpLoggingInformation.cs  IHttpLoggingStorage.cs
src/01_rearend/00_Core/JDA.Core.WebApi/MiddleWares/: ExceptionMiddleWare.cs  HappenExceptionMiddleWare.cs  HttpLoggingMiddleWare.cs  LoggerScopeMiddleWare.cs  MiddleWareExtension.cs
src/01_rearend/00_Core/JDA.Core.WebApi/ModelBinds/: CustomModelBinder.cs
src/01_rearend/00_Core/JDA.Core.WebApi/Swaggers/: DefaultValueSchemaFilter.cs
src/01_rearend/00_Core/JDA.Core.WebApi/Swaggers/Extensions/: SwaggerExtensions.cs
src/01_rearend/00_Core/JDA.Core.WebApi/Users/DI/: HttpUsersDependencyInjectionRegistrar.cs
src/01_rearend/00_Core/JDA.Core.WebApi/Users/Implements/: HttpUsersCurrentRunningContext.cs
src/01_rearend/00_Core/JDA.Core/Attributes/: ColumnMetadataAttribute.cs
src/01_rearend/00_Core/JDA.Core/DI/: DependencyInjectionLoader.cs
src/01_rearend/00_Core/JDA.Core/DI/Abstractions/: IDependencyInjectionRegistrar.cs
src/01_rearend/00_Core/JDA.Core/Dtos/Base/: BaseDto.cs  BaseTreeNodeDto.cs
src/01_rearend/00_Core/JDA.Core/Exceptions/: BusinessException.cs
src/01_rearend/00_Core/JDA.Core/Formats/WebApi/: UnifyResponse.cs
src/01_rearend/00_Core/JDA.Core/Loggers/: LoggerHelper.cs
src/01_rearend/00_Core/JDA.Core/Loggers/Abstractions/: ILogger.cs
src/01_rearend/00_Core/JDA.Core/Loggers/DI/: LoggerDependencyInjectionRegistrar.cs
src/01_rearend/00_Core/JDA.Core/Loggers/Implements/: Logger.cs
src/01_rearend/00_Core/JDA.Core/Mappers/Abstractions/: IShapeMapper.cs  IShapeWishMapper.cs  ShapeWishProfile.cs
src/01_rearend/00_Core/JDA.Core/Mappers/DI/: MapperDependencyInjectionRegistrar.cs
src/01_rearend/00_Core/JDA.Core/Mappers/Implements/: ShapeMapper.cs
src/01_rearend/00_Core/JDA.Core/ModelBinds/: CustomModelBinder.cs
src/01_rearend/00_Core/JDA.Core/Models/ApiModelErrors/: ApiModelError.cs
src/01_rearend/00_Core/JDA.Core/Models/ColumnMetadatas/: ColumnMetadata.cs
src/01_rearend/00_Core/JDA.Core/Models/Deletes/: DeleteType.cs
src/01_rearend/00_Core/JDA.Core/Models/FilterParamses/: FilterParams.cs
src/01_rearend/00_Core/JDA.Core/Models/Operations/: OperationResult.cs  OperationResultStatus.cs
src/01_rearend/00_Core/JDA.Core/Models/OrderBys/: OrderByType.cs
src/01_rearend/00_Core/JDA.Core/Models/Tables/: PageInParams.cs  PageResult.cs
src/01_rearend/00_Core/JDA.Core/Models/Trees/: TreeNode.cs
src/01_rearend/00_Core/JDA.Core/Persistence/Contexts/: JDABaseDbContext.cs
src/01_rearend/00_Core/JDA.Core/Persistence/DbContextFactories/: JDADefaultDbContextFactory.cs
src/01_rearend/00_Core/JDA.Core/Persistence/Entities/: EnableSuperEntity.cs  SuperEntity.cs  TreeNodeEnableSuperEntity.cs  TreeNodeSuperEntity.cs
src/01_rearend/00_Core/JDA.Core/Persistence/Extensions/: DatabaseExtensions.cs
src/01_rearend/00_Core/JDA.Core/Persistence/Maps/: SuperMapping.cs
src/01_rearend/00_Core/JDA.Core/System/: TestHelper.cs
src/01_rearend/00_Core/JDA.Core/Tokens/: TokenHelper.cs  TokenResult.cs
src/01_rearend/00_Core/JDA.Core/Trees/Implements/: TreeNode.cs  (+1 more)
src/01_rearend/00_Core/JDA.Core/Utilities/: AppSettingsHelper.cs  AssemblyHelper.cs  AttributeHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  ExcelHelper.cs  FileHelper.cs  TypeHelper.cs
src/01_rearend/01_Entity/JDA.Entity/: JDA.Entity.csproj
src/01_rearend/01_Entity/JDA.Entity/Contexts/: JDADbContext.cs
src/01_rearend/01_Entity/JDA.Entity/Maps/: SysEntityTypeConfiguration.cs
src/01_rearend/02_Repository/JDA.IRepository/: JDA.IRepository.csproj
src/01_rearend/02_Repository/JDA.IRepository/Base/: IBaseRepository.cs  IRepository.cs
src/01_rearend/03_Service/JDA.IService/: JDA.IService.csproj
src/01_rearend/03_Service/JDA.IService/Base/: IBaseService.cs
src/01_rearend/03_Service/JDA.IService/Sys/: ISysActionResourceService.cs  ISysDictionaryDefineService.cs  ISysLogService.cs  ISysOrganizationService.cs  ISysRoleService.cs  ISysRouteResourceService.cs  ISysUserService.cs
src/01_rearend/03_Service/JDA.Service/: JDA.Service.csproj
src/01_rearend/03_Service/JDA.Service/Base/: BaseService.cs
src/01_rearend/03_Service/JDA.Service/DI/: SpecificServiceDependencyInjectionRegistrar.cs
src/01_rearend/03_Service/JDA.Service/Sys/: SysActionResourceService.cs  SysDictionaryDefineService.cs  SysLogService.cs  SysOrganizationService.cs  SysRoleService.cs  SysRouteResourceService.cs  SysUserService.cs
src/01_rearend/04_Facade/JDA.Api/: Dockerfile  JDA.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/01_rearend/04_Facade/JDA.Api/Controllers/: WeatherForecastController.cs
src/01_rearend/04_Facade/JDA.Api/logs/: log20230819.txt  log20230820.txt  log20231114.txt  log20231115.txt  log20231116.txt
src/01_rearend/05_Model/JDA.DTO/: DtoProfile.cs  JDA.DTO.csproj
src/01_rearend/05_Model/JDA.DTO/SysActionResources/: SysActionResourceDto.cs  SysActionResourceSaveInputDto.cs
src/01_rearend/05_Model/JDA.DTO/SysRoles/: ActionTreeDto.cs  MenuAndActionDto.cs  MenuTreeDto.cs
src/01_rearend/05_Model/JDA.DTO/SysRouteResources/: RouteTreeDto.cs  SysRouteResourceSaveInputDto.cs
src/01_rearend/05_Model/JDA.DTO/SysUsers/: MenuTreeDto.cs  UserMenuAndActionDto.cs  UserMenuTreeDto.cs
src/01_rearend/05_Model/JDA.Model/: JDA.Model.csproj  ViewModelProfile.cs
src/01_rearend/05_Model/JDA.Model/Login/: LoginInputVO.cs
(+223 files in other folders)
