<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Core\JDA.Core\JDA.Core.csproj" />
    <ProjectReference Include="..\..\02_Repository\JDA.IRepository\JDA.IRepository.csproj" />
  </ItemGroup>

</Project>
