<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad5e0b35-9133-44a2-a2c7-a054beef2cc4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Core\JDA.Core.WebApi\JDA.Core.WebApi.csproj" />
    <ProjectReference Include="..\..\00_Core\JDA.Core\JDA.Core.csproj" />
    <ProjectReference Include="..\..\01_Entity\JDA.Entity\JDA.Entity.csproj" />
    <ProjectReference Include="..\..\02_Repository\JDA.IRepository\JDA.IRepository.csproj" />
    <ProjectReference Include="..\..\02_Repository\JDA.Repository\JDA.Repository.csproj" />
    <ProjectReference Include="..\..\03_Service\JDA.IService\JDA.IService.csproj" />
    <ProjectReference Include="..\..\03_Service\JDA.Service\JDA.Service.csproj" />
    <ProjectReference Include="..\..\05_Model\JDA.Model\JDA.Model.csproj" />
  </ItemGroup>

</Project>
