<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Core\JDA.Core\JDA.Core.csproj" />
    <ProjectReference Include="..\..\01_Entity\JDA.Entity\JDA.Entity.csproj" />
  </ItemGroup>

</Project>
